First seed tested: 5
Last seed tested: 100,606
Longest hailstone sequence: Start seed of 77,031 with a step count of 350
First hailstone to hit 100: Start seed of 15 and a hailstone of 106
First hailstone to hit 500: Start seed of 27 and a hailstone of 700
First hailstone to hit 1,000: Start seed of 27 and a hailstone of 1,186
First hailstone to hit 5,000: Start seed of 27 and a hailstone of 7,288
First hailstone to hit 10,000: Start seed of 255 and a hailstone of 13,120
First hailstone to hit 25,000: Start seed of 447 and a hailstone of 26,242
First hailstone to hit 50,000: Start seed of 703 and a hailstone of 68,524
First hailstone to hit 100,000: Start seed of 703 and a hailstone of 148,444
First hailstone to hit 500,000: Start seed of 1,819 and a hailstone of 504,466
First hailstone to hit 1,000,000: Start seed of 1,819 and a hailstone of 1,276,936
First hailstone to hit 5,000,000: Start seed of 4,255 and a hailstone of 6,053,452
First hailstone to hit 10,000,000: Start seed of 9,663 and a hailstone of 12,050,854
First hailstone to hit 25,000,000: Start seed of 9,663 and a hailstone of 27,114,424
First hailstone to hit 50,000,000: Start seed of 20,895 and a hailstone of 50,143,264
First hailstone to hit 100,000,000: Start seed of 26,623 and a hailstone of 106,358,020
